{
  "name": "js",
  "version": "1.0.0",
  "description": "These are the current ideas for the Battleship project:",
  "main": "battleshipservice.js",
  "scripts": {
    "start": "node battleshipservice.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uacs337spring2019/final-project-battle-ship.git"
  },
  "author": "Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uacs337spring2019/final-project-battle-ship.git/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "node": "^11.13.0"
  },
  "engines": {
    "node": "10.15.3"
  }
}
