{
  "name": "js",
  "version": "1.0.0",
  "description": "These are the current ideas for the Battleship project:",
  "main": "js/battleshipservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileymcaz/337.git"
  },
  "author": "Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileymcaz/337/issues"
  },
  "homepage": "https://github.com/rileymcaz/337/html/index.html",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "node": "^11.13.0"
  }
}
